.game-field {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.game {
  display: flex;
  flex-direction: row;
}

.item-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.item-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.item-box {
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  height: 8rem;
}

.imgblock {
  position: relative;
  display: inline-block;
}

.imgblock span {
  background: rgba(243, 240, 240, 0.7);
  color: rgb(21, 26, 21);
  border-radius: 2px;
  position: absolute;
  right: 0;
  bottom: 10px;
  font-size: 0.8rem;
  padding: 3px 5px;
}

.inside {
  padding-left: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.item-box:last-child {
  border: none;
}

img {
  width: 8rem;
}

.try-amount {
  margin-top: 10px;
}

mat-card-content p {
  text-align: center;
  font-size: 2rem;
  color: rgb(19, 19, 39);
  padding-top: 10px;
}

mat-card-title {
  text-align: center;
}

@media only screen and (max-width: 960px) {
  .item-container {
    width: 200px;
  }
}
